\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore c.m}{2}}
\gdef \LT@i {\LT@entry 
    {1}{39.43774pt}\LT@entry 
    {1}{39.43774pt}\LT@entry 
    {1}{39.43774pt}\LT@entry 
    {1}{39.43774pt}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore d2.m}{6}}
