\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore c.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore d2.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2\textunderscore a.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2\textunderscore e.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex3.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/J.m}{10}}
